# Lunchpoll

./: LunchPoll.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LunchPoll.Api/: Dockerfile  LunchPoll.Api.csproj  LunchPoll.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LunchPoll.Api/AutoMapper/: MappingConfigs.cs
LunchPoll.Api/Controllers/: EmployeesController.cs  RestaurantsController.cs
LunchPoll.Api/Data/: ApplicationDbContext.cs  Employee.cs  Poll.cs  Restaurant.cs
LunchPoll.Api/Data/Dtos/: EmployeeDto.cs  ResponseDto.cs  RestaurantDto.cs
LunchPoll.Api/Migrations/: 20250704184857_initialMigration.Designer.cs  20250704184857_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
LunchPoll.Api/Properties/: launchSettings.json
LunchPoll.MVC/: Dockerfile  Dockerfile.original  LunchPoll.MVC.csproj  Program.cs  appsettings.json
LunchPoll.MVC/Controllers/: EmployeeController.cs  HomeController.cs  RestaurantController.cs
LunchPoll.MVC/Helper/: BaseUrl.cs  Enums.cs
LunchPoll.MVC/Models/: ErrorViewModel.cs  Poll.cs  RequestDto.cs  ResponseDto.cs
LunchPoll.MVC/Models/Dtos/: EmployeeDto.cs  RestaurantDto.cs
LunchPoll.MVC/Properties/: launchSettings.json
LunchPoll.MVC/Service/: BaseService.cs  EmployeeService.cs  RestaurantService.cs
LunchPoll.MVC/Service/IService/: IBaseService.cs  IEmployeeService.cs  IRestaurantService.cs
LunchPoll.MVC/Views/: _ViewImports.cshtml
LunchPoll.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LunchPoll.MVC/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LunchPoll.MVC/Views/Shared/: _Layout.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nginx/: api-cert.conf  api-cert.crt  api-cert.key  mvc-cert.conf  mvc-cert.crt  mvc-cert.key  nginx.conf
