[req]
default_bits       = 2048
default_keyfile    = api-cert.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = UK
countryName_default         = UK
stateOrProvinceName         = London
stateOrProvinceName_default = London
localityName                = London
localityName_default        = London
organizationName            = LunchPoll
organizationName_default    = LunchPoll
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = lunchpoll.com
commonName_default          = lunchpoll.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = lunchpoll.com
